{
	"map init": {
		"scope": "python",
		"prefix": "mi",
		"body": [
		  "${1:mapName} = ${2:{1:\"one\", 2:\"two\"}}"
		 ],
		"description": "map init"
	},

	"map length": {
		"scope": "python",
		"prefix": "ml",
		"body": [
		  "len($mapName)"
		 ],
		"description": "map length"
	},
	
	"map get item": {
		"scope": "python",
		"prefix": "mgi",
		"body": [
			"${1:mapName}[${2:key}]"
		],
		"description": "map get item"
	},
	"map add": {
		"scope": "python",
		"prefix": "ma",
		"body": [
			"${1:mapName}[${2:key}] = ${3:value}"
		],
		"description": "map add"
	},
	"map remove": {
		"scope": "python",
		"prefix": "mrm",
		"body": [
			"${1:mapName}.pop(${2:key})"
		],
		"description": "map remove"
	},
	"map clear": {
		"scope": "python",
		"prefix": "mclr",
		"body": [
			"${1:mapName}.clear()"
		],
		"description": "map clear"
	},
	"map iterate": {
		"scope": "python",
		"prefix": "mit",
		"body": [
			"for ${1|k,v,k\\,v|} in ${3:mapName}.${2|keys(),values(),items()|}:",
			"    ${4:pass}"
		],
		"description": "map iterate"
	},
	"map contains keys": {
		"scope": "python",
		"prefix": "mc",
		"body": [
		  "$key in $mapName.keys()"
		 ],
		"description": "map contains keys"
	},
	"map contains values": {
		"scope": "python",
		"prefix": "mc1",
		"body": [
		  "$key in $mapName.values()"
		 ],
		"description": "map contains values"
	},
	"map contains items (key, value)": {
		"scope": "python",
		"prefix": "mc2",
		"body": [
		  "($key,$value) in $mapName.items()"
		 ],
		"description": "map contains items (key, value)"
	},
}