{
    
    
    "if empty": {
        "scope": "dart",
        "prefix": "ife",
        "body": [
          "if (${1:mvar}.isEmpty) {",
          "  ${2:expr}",
          "}"
         ],
        "description": "if empty"
    },
    "for with index": {
        "scope": "dart",
        "prefix": "fo;r",
        "body": [
          "for (var ${1:i} = 0; ${1:i} < ${2:count}; ${1:i}++) {",
          "   ${3}",
          "}"
         ],
        "description": "for with index"
    },

    "for in": {
        "scope": "dart",
        "prefix": "forin",
        "body": [
          "for (var $item in $items) {",
          "  $expr",
          "}"
         ],
        "description": "for in"
    },
}
